"use client"

import { motion } from "framer-motion"

// Define the structure of a skill
interface Skill {
  name: string
  icon?: React.ReactNode // Optional icon component
}

// Define the structure of a skill category
interface SkillCategory {
  name: string
  skills: Skill[]
}

// Sample data structure for skill categories
const skillCategories: SkillCategory[] = [
  {
    name: "Frontend",
    skills: [
      { name: "React" },
      { name: "Next.js" },
      { name: "TypeScript" },
      { name: "Tailwind CSS" },
    ],
  },
  {
    name: "Backend",
    skills: [
      { name: "Node.js" },
      { name: "Express" },
      { name: "Python" },
      { name: "Django" },
    ],
  },
  {
    name: "Tools",
    skills: [
      { name: "Git" },
      { name: "Docker" },
      { name: "AWS" },
      { name: "Figma" },
    ],
  },
]

const SkillPill = ({ name }: Skill) => (
  <motion.span
    className="bg-primary text-primary-foreground px-3 py-1 rounded-full text-sm m-1"
    initial={{ scale: 0.9, opacity: 0 }}
    animate={{ scale: 1, opacity: 1 }}
    transition={{ duration: 0.3 }}
  >
    {name}
  </motion.span>
)

const SkillCategory = ({ name, skills }: SkillCategory) => (
  <div className="mb-6">
    <h3 className="text-xl font-semibold mb-2">{name}</h3>
    <div className="flex flex-wrap">
      {skills.map((skill, index) => (
        <SkillPill key={index} {...skill} />
      ))}
    </div>
  </div>
)

export default function SkillsSection() {
  return (
    <motion.section
      id="skills"
      className="w-full mb-16"
      initial={{ y: 50, opacity: 0 }}
      animate={{ y: 0, opacity: 1 }}
      transition={{ duration: 0.5, delay: 0.2 }}
    >
      <h2 className="text-2xl font-bold mb-6">Skills</h2>
      {skillCategories.map((category, index) => (
        <SkillCategory key={index} {...category} />
      ))}
    </motion.section>
  )
}